HTTrack3.49-2 launched on Tue, 08 Sep 2020 21:11:13 at www.lyricsmuch.com +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -O /storage/emulated/0/HTTrack/Websites/lyricsmuch.com -A25000k%Px%q0u1s2%s%u%fDaK0p3H0N0 www.lyricsmuch.com +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:11:15	Warning: 	Moved Permanently for www.lyricsmuc.com/robots.txt
21:11:15	Warning: 	Redirected link is identical because of 'URL Hack' option: www.lyricsmuc.com/robots.txt and https://lyricsmuch.com/robots.txt
21:11:15	Warning: 	Warning moved treated for www.lyricsmuc.com/robots.txt (real one is https://lyricsmuch.com/robots.txt)
21:11:16	Warning: 	Moved Permanently for www.lyricsmuc.com/
21:11:16	Warning: 	Redirected link is identical because of 'URL Hack' option: www.lyricsmuc.com/ and https://lyricsmuch.com/
21:11:16	Warning: 	File has moved from www.lyricsmuc.com/ to https://lyricsmuch.com/
21:11:16	Warning: 	No data seems to have been transferred during this session! : restoring previous one!
